<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2+5"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onClearClick"
                android:text="C"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onBackClick"
              app:icon="@drawable/ic_baseline_keyboard_backspace_24"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onOperatorClick"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onOperatorClick"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onOperatorClick"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subtract"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onOperatorClick"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_modulo"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onOperatorClick"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_allClear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onAllClearClick"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:onClick="onEqualClick"
                android:text="="
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="35dp"
                tools:ignore="UsingOnClickInXml">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>